C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\bin\Debug\net6.0-windows\6-1.WPF_DataTrigger.exe
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\bin\Debug\net6.0-windows\6-1.WPF_DataTrigger.deps.json
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\bin\Debug\net6.0-windows\6-1.WPF_DataTrigger.runtimeconfig.json
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\bin\Debug\net6.0-windows\6-1.WPF_DataTrigger.dll
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\bin\Debug\net6.0-windows\6-1.WPF_DataTrigger.pdb
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger.csproj.AssemblyReference.cache
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\App.g.cs
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger_MarkupCompile.cache
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger_MarkupCompile.lref
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\MainWindow.baml
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger.g.resources
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger.GeneratedMSBuildEditorConfig.editorconfig
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger.AssemblyInfoInputs.cache
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger.AssemblyInfo.cs
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger.csproj.CoreCompileInputs.cache
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger.dll
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\refint\6-1.WPF_DataTrigger.dll
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger.pdb
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\6-1.WPF_DataTrigger.genruntimeconfig.cache
C:\C-Book\C#WPF\6-1.WPF_DataTrigger\6-1.WPF_DataTrigger\obj\Debug\net6.0-windows\ref\6-1.WPF_DataTrigger.dll
