C:\C-Book\C#WPF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\C-Book\C#WPF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\C-Book\C#WPF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch2.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch2.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch3.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch3.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch4.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch4.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch5.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch5.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch6.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch6.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch7.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch7.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch8.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch8.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch10.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch11.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch12.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch9.g.cs
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch10.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch11.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch12.baml
C:\C-Book\C#WPF\WpfApp1\WpfApp1\obj\Debug\ch9.baml
