C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\bin\Debug\net6.0-windows\5-1.WPF_Trigger.exe
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\bin\Debug\net6.0-windows\5-1.WPF_Trigger.deps.json
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\bin\Debug\net6.0-windows\5-1.WPF_Trigger.runtimeconfig.json
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\bin\Debug\net6.0-windows\5-1.WPF_Trigger.dll
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\bin\Debug\net6.0-windows\5-1.WPF_Trigger.pdb
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger.csproj.AssemblyReference.cache
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\App.g.cs
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger_MarkupCompile.cache
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger_MarkupCompile.lref
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\MainWindow.baml
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger.g.resources
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger.GeneratedMSBuildEditorConfig.editorconfig
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger.AssemblyInfoInputs.cache
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger.AssemblyInfo.cs
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger.csproj.CoreCompileInputs.cache
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger.dll
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\refint\5-1.WPF_Trigger.dll
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger.pdb
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\5-1.WPF_Trigger.genruntimeconfig.cache
C:\C-Book\C#WPF\5-1.WPF_Trigger\5-1.WPF_Trigger\obj\Debug\net6.0-windows\ref\5-1.WPF_Trigger.dll
