C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\bin\Debug\net6.0-windows\7.WPF_ListLINQ.exe
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\bin\Debug\net6.0-windows\7.WPF_ListLINQ.deps.json
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\bin\Debug\net6.0-windows\7.WPF_ListLINQ.runtimeconfig.json
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\bin\Debug\net6.0-windows\7.WPF_ListLINQ.dll
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\bin\Debug\net6.0-windows\7.WPF_ListLINQ.pdb
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ.csproj.AssemblyReference.cache
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\SubWindow.g.cs
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\App.g.cs
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ_MarkupCompile.cache
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ_MarkupCompile.lref
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\MainWindow.baml
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\SubWindow.baml
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ.g.resources
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ.AssemblyInfoInputs.cache
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ.AssemblyInfo.cs
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ.csproj.CoreCompileInputs.cache
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ.dll
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\refint\7.WPF_ListLINQ.dll
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ.pdb
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\7.WPF_ListLINQ.genruntimeconfig.cache
C:\C-Book\C#WPF\7.WPF_ListLINQ\7.WPF_ListLINQ\obj\Debug\net6.0-windows\ref\7.WPF_ListLINQ.dll
