C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\bin\Debug\4.WpfApp.exe.config
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\bin\Debug\4.WpfApp.exe
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\bin\Debug\4.WpfApp.pdb
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\4.WpfApp.csproj.AssemblyReference.cache
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\4.WpfApp.csproj.SuggestedBindingRedirects.cache
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\MainWindow.g.cs
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\App.g.cs
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\4.WpfApp_MarkupCompile.cache
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\4.WpfApp_MarkupCompile.lref
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\MainWindow.baml
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\4.WpfApp.g.resources
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\_4.WpfApp.Properties.Resources.resources
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\4.WpfApp.csproj.GenerateResource.cache
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\4.WpfApp.csproj.CoreCompileInputs.cache
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\4.WpfApp.exe
C:\C-Book\C#WPF\4.WpfApp\4.WpfApp\obj\Debug\4.WpfApp.pdb
